<!doctype html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style>
    /* https://www.w3schools.com/howto/howto_js_sidenav.asp */
    /* The side navigation menu */
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 3; /* Stay on top */
      top: 0; /* Stay at the top */
      right: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.25s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 0px;
      font-size: 36px;
    }
    </style>
  </head>

  <body>
    <div id="sidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="body">
      <div id="header">
        <a href="javascript:history.back();" class="back">&lt;</a>
        <h1>PageSlider</h1>
        <a href="javascript:openNav()" class="menu">m</a>
      </div>
      <div id="container"></div>
    </div>

    <script>
      function openNav() {
        document.getElementById("sidenav").style.width = "250px";
        document.getElementById("body").classList.add('shift')
      }

      function closeNav() {
        document.getElementById("sidenav").style.width = "0";
        document.getElementById("body").classList.remove('shift')
      }
    </script>
  </body>
</html>
