export const l10n = {
  'it': {
    'account':'Profilo',
    'back-to-home':'Torna alla home',
    'backgrounds':'Sfondi',
    'cancel':'Annulla',
    'confirm':'Conferma',
    'contacts':'Contatti',
    'icons':'Icone',
    'forms':'Form',
    'login':'Accedi',
    'notification-btn-1':'Mostra una notifica <strong>alert</strong>',
    'notification-btn-2':'Mostra una notifica <strong>success</strong>',
    'notification-btn-3':'Mostra una notifica <strong>warning</strong>',
    'notification-btn-4':'Mostra una notifica <strong>notice</strong> persistente con pulsanti modali',
    'notification':'Notifica',
    'notifications':'Notifiche',
    'overlay-btn-1':'Mostra overlay (sparirà dopo due secondi)',
    'overlay-btn-2':'Mostra overlay (sparirà quando ci clicchi sopra)',
    'overlay-btn-3':'Mostra overlay con spinner (sparirà dopo due secondi)',
    'page':'Pagina',
    'query-string-title':'Variabili GET in questa pagina',
    'short-404-description':'Siamo spiacenti, la pagina non è stata trovata',
    'short-backgrounds-description':"Usa le classi CSS predefinite per assegnare sfondi e posizionamenti adattivi.",
    'short-icons-description':'Icone disponibili e classi CSS corrispondenti.',
    'short-notifications-description':'Puoi visualizzare notifiche facilmente.',
    'short-overlay-description':'Puoi visualizzare un overlay con o senza spinner di caricamento.',
    'short-query-string-description':'Puoi leggere facilmente le variabili GET nella query string.',
    'short-template-description':'Tramite questo template hai a disposizione alcune <strong>funzionalità di base</strong> come classi CSS predefinite (<a href="#backgrounds">sfondi</a>, <a href="#forms">form</a>, <a href="#icons">icone</a>), transizioni di pagina, <a href="#404">pagina 404</a>, barra di navigazione laterale con menu multilivello, <a href="#notifications">messaggi toast</a>, <a href="#overlay">overlay</a> e gestione delle traduzioni.',
    'submenu':'Sotto menu',
    'where-we-are':'Come raggiungerci',
  },
  'en': {
    'account':'Account',
    'back-to-home':'Back to home',
    'backgrounds':'Backgrounds',
    'cancel':'Cancel',
    'confirm':'Confirm',
    'contacts':'Contacts',
    'icons':'Icons',
    'forms':'Forms',
    'login':'Login',
    'notification-btn-1':'Show <strong>alert</strong> notification',
    'notification-btn-2':'Show <strong>success</strong> notification',
    'notification-btn-3':'Show <strong>warning</strong> notification',
    'notification-btn-4':'Show persistent <strong>notice</strong> notification with modal buttons',
    'notification':'Notification',
    'notifications':'Notifications',
    'overlay-btn-1':'Show overlay (it will disappear after two seconds)',
    'overlay-btn-2':'Show overlay (it will disappear when you click on it)',
    'overlay-btn-3':'Show overlay with spinner (it will disappear after two seconds)',
    'page':'Page',
    'query-string-title':'GET variables in this page',
    'short-404-description':"Sorry, the page wasn't found",
    'short-backgrounds-description':"Use predefined CSS classes to assign backgrounds and to get responsive design.",
    'short-icons-description':'Available icons and corresponding CSS classes.',
    'short-notifications-description':'You can easily show notifications.',
    'short-overlay-description':'You can show an overlay with or without preload spinner.',
    'short-query-string-description':'You can easily read GET variables in query string.',
    'short-template-description':'Using this template you have available <strong>core functionalities</strong> as predefined CSS classes (<a href="#backgrounds">backgrounds</a>, <a href="#forms">forms</a>, <a href="#icons">icons</a>), page transitions, <a href="#404">404 page</a>, sidenav with multilevel menu, <a href="#notifications">toast messages</a>, <a href="#overlay">overlay</a> and translations management.',
    'submenu':'Sub-menu',
    'where-we-are':'Where we are',
  }
}
