@font-face {
  font-family: 'spa';
  src:  url('fonts/spa.eot?rzwglj');
  src:  url('fonts/spa.eot?rzwglj#iefix') format('embedded-opentype'),
    url('fonts/spa.ttf?rzwglj') format('truetype'),
    url('fonts/spa.woff?rzwglj') format('woff'),
    url('fonts/spa.svg?rzwglj#spa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'spa' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-language:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-faq:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e904";
}
.icon-marker:before {
  content: "\e905";
}
.icon-padlock:before {
  content: "\e908";
}
.icon-arrow:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e902";
}
.icon-unlink:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e900";
}
.icon-checkmark:before {
  content: "\ea10";
}
