@font-face {
  font-family: 'spa';
  src:  url('fonts/spa.eot?7kp62j');
  src:  url('fonts/spa.eot?7kp62j#iefix') format('embedded-opentype'),
    url('fonts/spa.ttf?7kp62j') format('truetype'),
    url('fonts/spa.woff?7kp62j') format('woff'),
    url('fonts/spa.svg?7kp62j#spa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'spa' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unlink:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e900";
}
